<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpearPoint.Application\SpearPoint.Application.csproj" />
    <ProjectReference Include="..\SpearPoint.Domain\SpearPoint.Domain.csproj" />
  </ItemGroup>

</Project>
