# SpearPoint

./: .gitignore  README.md  SpearPoint.sln
SpearPoint.Domain/: Class1.cs
src/SpearPoint.Api/: Program.cs  SpearPoint.Api.csproj  appsettings.json
src/SpearPoint.Api/Controllers/: HealthController.cs  QuestionsController.cs  TestsController.cs
src/SpearPoint.Api/Properties/: launchSettings.json
src/SpearPoint.Application/: Class1.cs  SpearPoint.Application.csproj
src/SpearPoint.Application/Abstractions/: IQuestionGenerator.cs  IQuestionRepository.cs
src/SpearPoint.Application/DTOs/: QuestionDto.cs
src/SpearPoint.Contracts/: Class1.cs
src/SpearPoint.Contracts/Requests/: CreateQuestionRequest.cs  CreateTestSessionRequest.cs  GenerateQuestionsRequest.cs  SubmitAnswerRequest.cs
src/SpearPoint.Contracts/Responses/: QuestionDto.cs
src/SpearPoint.Domain/Entities/: Question.cs  QuestionChoice.cs  QuestionGenerationMeta.cs  TestSession.cs
src/SpearPoint.Domain/Enums/: QuestionSource.cs  QuestionStatus.cs  QuestionType.cs
src/SpearPoint.Infrastructure/: Class1.cs  SpearPoint.Infrastructure.csproj
src/SpearPoint.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SpearPoint.Infrastructure/Persistence/: AppDbContext.cs  SpearPointDbContext.cs
src/SpearPoint.Infrastructure/Persistence/Configurations/: QuestionChoiceConfiguration.cs  QuestionConfiguration.cs  QuestionGenerationMetaConfiguration.cs
src/SpearPoint.Infrastructure/Persistence/Converters/: StringListToJsonConverter.cs
src/SpearPoint.Infrastructure/Repositories/: QuestionRepository.cs
src/SpearPoint.Infrastructure/Services/: DedupeHashService.cs  FakeQuestionGenerator.cs
tests/SpearPoint.ContractTests/: SpearPoint.ContractTests.csproj  UnitTest1.cs
tests/SpearPoint.IntegrationsTests/: SpearPoint.IntegrationsTests.csproj  UnitTest1.cs
tests/SpearPoint.Tests/: Class1.cs
tests/SpearPoint.UnitTests/: SpearPoint.UnitTests.csproj  UnitTest1.cs
web/src/app/: app.config.ts  app.routes.ts
web/src/app/core/: api.service.ts  auth.interceptor.ts  auth.service.ts
web/src/app/features/asvab/: practice.component.html  practice.component.ts
web/src/app/features/home/: home.component.html  home.component.ts
web/src/app/features/practice/: practice.models.ts
web/src/app/features/practice/data/: practice-api.mock.ts  practice-api.port.ts
web/src/app/features/practice/data/testing/: practice-api.fixture.ts  practice-api.stub.ts
web/src/app/features/practice/state/: practice.state.ts
web/src/app/features/results/: results.component.ts
web/src/environments/: environment.prod.ts  environment.ts
